#line 1 "E:\\Other\\Workspace\\3DPrint\\FluentUI_Fw\\FluentUI_Fw\\build-fluentui_fw-Desktop_Qt_6_4_3_MSVC2019_64bit-Debug\\version_fluentui.rc"
1 VERSIONINFO
 FILEVERSION 1,6,9,1171
 PRODUCTVERSION 1,6,9,1171
 FILEFLAGSMASK 0x3fL

 FILEFLAGS 0x1L


#line 10 "E:\\Other\\Workspace\\3DPrint\\FluentUI_Fw\\FluentUI_Fw\\build-fluentui_fw-Desktop_Qt_6_4_3_MSVC2019_64bit-Debug\\version_fluentui.rc"
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "ZhuZiChu"
            VALUE "FileDescription", ""
            VALUE "FileVersion", "1.6.9.1171"
            VALUE "InternalName", "fluentui.dll"
            VALUE "LegalCopyright", "Copyright (C) 2023 ZhuZiChu. All rights reserved."
            VALUE "OriginalFilename", "fluentui.dll"
            VALUE "ProductName", "fluentui"
            VALUE "ProductVersion", "1.6.9.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
