# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: fluentui_fw
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# localized /showIncludes string

msvc_deps_prefix = 注意: 包含文件:  


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__appfluentui_fw_Debug
  deps = msvc
  command = "D:\Software\Visual Studio\VS_Community\2022\COMMUN~1\VC\Tools\MSVC\1438~1.331\bin\HostX64\x64\cl.exe"  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__appfluentui_fw_Debug
  command = cmd.exe /C "$PRE_LINK && D:\Software\QtDesignerStudio\Tools\CMake_64\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\100220~1.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\100220~1.0\x64\mt.exe" --manifests $MANIFESTS -- "D:\Software\Visual Studio\VS_Community\2022\COMMUN~1\VC\Tools\MSVC\1438~1.331\bin\Hostx64\x64\link.exe" /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__fluentui_Debug
  deps = msvc
  command = "D:\Software\Visual Studio\VS_Community\2022\COMMUN~1\VC\Tools\MSVC\1438~1.331\bin\HostX64\x64\cl.exe"  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling RC files.

rule RC_COMPILER__fluentui_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:/Software/QTDESI~1/Tools/CMake_64/bin/cmcldeps.exe RC $in $DEP_FILE $out "注意: 包含文件:  " "D:/Software/Visual Studio/VS_Community/2022/Community/VC/Tools/MSVC/14.38.33130/bin/HostX64/x64/cl.exe" "D:\Windows Kits\10\bin\100220~1.0\x64\rc.exe" $DEFINES $INCLUDES $FLAGS /fo $out $in
  description = Building RC object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__fluentui_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Software\Visual Studio\VS_Community\2022\COMMUN~1\VC\Tools\MSVC\1438~1.331\bin\Hostx64\x64\lib.exe" /nologo $LINK_FLAGS /out:$TARGET_FILE @$RSP_FILE  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__fluentui_resources_1_Debug
  deps = msvc
  command = "D:\Software\Visual Studio\VS_Community\2022\COMMUN~1\VC\Tools\MSVC\1438~1.331\bin\HostX64\x64\cl.exe"  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__fluentuiplugin_Debug
  deps = msvc
  command = "D:\Software\Visual Studio\VS_Community\2022\COMMUN~1\VC\Tools\MSVC\1438~1.331\bin\HostX64\x64\cl.exe"  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__fluentuiplugin_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Software\Visual Studio\VS_Community\2022\COMMUN~1\VC\Tools\MSVC\1438~1.331\bin\Hostx64\x64\lib.exe" /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__fluentui_qmlcache_Debug
  deps = msvc
  command = "D:\Software\Visual Studio\VS_Community\2022\COMMUN~1\VC\Tools\MSVC\1438~1.331\bin\HostX64\x64\cl.exe"  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__fluentui_resources_2_Debug
  deps = msvc
  command = "D:\Software\Visual Studio\VS_Community\2022\COMMUN~1\VC\Tools\MSVC\1438~1.331\bin\HostX64\x64\cl.exe"  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__fluentuiplugin_init_Debug
  deps = msvc
  command = "D:\Software\Visual Studio\VS_Community\2022\COMMUN~1\VC\Tools\MSVC\1438~1.331\bin\HostX64\x64\cl.exe"  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\Software\QtDesignerStudio\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\Other\Workspace\3DPrint\FluentUI_Fw\FluentUI_Fw\fluentui_fw -BE:\Other\Workspace\3DPrint\FluentUI_Fw\FluentUI_Fw\build-fluentui_fw-Desktop_Qt_6_4_3_MSVC2019_64bit-Debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = D:\Software\QtDesignerStudio\Tools\CMake_64\bin\cmake.exe -DCONFIG=$CONFIG -P CMakeFiles\clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Software\EmbededTools\Ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Software\EmbededTools\Ninja\ninja.exe -t targets
  description = All primary targets available:

